VITE_Base_url=https://8ec62c011749.ngrok-free.app
VITE_LOCAL_URL=http://localhost:8000
VITE_cloudFare_url= https://display-molecular-tip-ice.trycloudflare.com
VITE_ngrok =https://8ec62c011749.ngrok-free.app/